*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03              ABOUT.SPR                13:51:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("about") ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.PJX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.SCX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.MNX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.PRG" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.FRX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.QPR"
	DEFINE WINDOW about ;
		FROM INT((SROW()-14)/2),INT((SCOL()-65)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-65)/2)+64 ;
		TITLE " ABOUT THE SYSTEM " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      ABOUT/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("about")
	ACTIVATE WINDOW about SAME
ELSE
	ACTIVATE WINDOW about NOSHOW
ENDIF
@ 10,29 GET ln_ok ;
	PICTURE "@*HT \!\<OK" ;
	SIZE 1,4,1 ;
	DEFAULT 1
@ 3,25 SAY "Version" ;
	SIZE 1,7, 0
@ 3,33 SAY m.d_version ;
	SIZE 1,13
@ 5,23 SAY m.d_revdate ;
	SIZE 1,18 ;
	PICTURE "@TI"
@ 1,17 SAY m.d_appname ;
	SIZE 1,31 ;
	PICTURE "@I"
@ 7,20 SAY "(c) 1994,95,96 Motorola" ;
	SIZE 1,23, 0
@ 8,14 SAY "Portions (c) 1997, 1998, 1999 TTI, L.L.P." ;
	SIZE 1,41, 0

IF NOT WVISIBLE("about")
	ACTIVATE WINDOW about
ENDIF

READ CYCLE ;
	ACTIVATE _0ya0tph3n()

RELEASE WINDOW about

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPH3N           Read Level Activate                
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ABOUT                              
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tph3n     && Read Level Activate
*
* Activate Code from screen: ABOUT
*
#REGION 1
SHOW GETS
*--