*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03              AUTO.SPR                 13:51:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("auto") ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.PJX" ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.SCX" ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.MNX" ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.PRG" ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.FRX" ;
	OR UPPER(WTITLE("AUTO")) == "AUTO.QPR"
	DEFINE WINDOW auto ;
		FROM 0, 0 ;
		TO 24,79 ;
		TITLE " FN-74/FN-116/FN-145/PN-102 Seat Tester - Auto Test " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                  AUTO/MS-DOS Setup Code - SECTION 2            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
m.autotest = .T.
m.hversion = 0
m.sversion = 0
m.hmonth = 0
m.hday = 0
m.hyear = 0
m.smonth = 0
m.sday = 0
m.syear = 0


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       AUTO/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("auto")
	ACTIVATE WINDOW auto SAME
ELSE
	ACTIVATE WINDOW auto NOSHOW
ENDIF
@ 3,27 TO 20,36
@ 3,4 TO 20,45
@ 22,1 GET m.dummy ;
	PICTURE "@*IVN " ;
	SIZE 1,1,1 ;
	DEFAULT 0
@ 5,6 SAY "Front Movement" ;
	SIZE 1,14, 0 ;
	COLOR GR+/B   
@ 6,6 SAY "Back Movement" ;
	SIZE 1,13, 0 ;
	COLOR GR+/B   
@ 7,6 SAY "Horizontal Movement" ;
	SIZE 1,19, 0 ;
	COLOR GR+/B   
@ 8,6 SAY "Recline Movement" ;
	SIZE 1,16, 0 ;
	COLOR GR+/B   
@ 9,6 SAY "Lumbar" ;
	SIZE 1,6, 0 ;
	COLOR GR+/B   
@ 13,6 SAY "Rate-of-Travel" ;
	SIZE 1,14, 0 ;
	COLOR GR+/B   
@ 3,27 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 3,36 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 20,27 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 10,6 SAY "Heat" ;
	SIZE 1,4, 0 ;
	COLOR GR+/B   
@ 11,6 SAY "Diagnostics" ;
	SIZE 1,11, 0 ;
	COLOR GR+/B   
@ 12,69 SAY "/" ;
	SIZE 1,1, 0
@ 12,72 SAY "/" ;
	SIZE 1,1, 0
@ 9,69 SAY "/" ;
	SIZE 1,1, 0
@ 9,72 SAY "/" ;
	SIZE 1,1, 0
@ 11,67 SAY "v" ;
	SIZE 1,1, 0
@ 8,67 SAY "v" ;
	SIZE 1,1, 0
@ 11,48 SAY "DSM Software Info:" ;
	SIZE 1,18, 0 ;
	COLOR GR+/B   
@ 8,48 SAY "DSM Hardware Info:" ;
	SIZE 1,18, 0 ;
	COLOR GR+/B   
@ 12,6 SAY "Mirrors" ;
	SIZE 1,7, 0 ;
	COLOR GR+/B   
@ 2,3 SAY ALLTRIM(m.partdesc) ;
	SIZE 1,73
@ 8,68 SAY m.hversion ;
	SIZE 1,3 ;
	PICTURE "@B 999"
@ 9,67 SAY m.hmonth ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 9,70 SAY m.hday ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 9,73 SAY m.hyear ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 11,68 SAY m.sversion ;
	SIZE 1,3 ;
	PICTURE "@B 999"
@ 12,67 SAY m.smonth ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 12,70 SAY m.sday ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 12,73 SAY m.syear ;
	SIZE 1,2 ;
	PICTURE "@L"
@ 4,29 SAY IIF(test_lvl(1), IIF(m.pending, "", IIF(resp_lvl(1,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 4,38 SAY IIF(test_lvl(1), IIF(m.pending, "", IIF(resp_lvl(1,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 5,29 SAY IIF(test_lvl(2), IIF(m.pending, "", IIF(resp_lvl(2,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 6,29 SAY IIF(test_lvl(3), IIF(m.pending, "", IIF(resp_lvl(3,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 7,29 SAY IIF(test_lvl(4), IIF(m.pending, "", IIF(resp_lvl(4,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 8,29 SAY IIF(test_lvl(5), IIF(m.pending, "", IIF(resp_lvl(5,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 9,29 SAY IIF(test_lvl(6), IIF(m.pending, "", IIF(resp_lvl(6,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 10,29 SAY IIF(test_lvl(7), IIF(m.pending, "", IIF(resp_lvl(7,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 11,29 SAY IIF(test_lvl(8), IIF(m.pending, "", IIF(resp_lvl(8,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 12,29 SAY IIF(test_lvl(9), IIF(m.pending, "", IIF(resp_lvl(9,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 13,29 SAY IIF(test_lvl(10), IIF(m.pending, "", IIF(resp_lvl(10,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 5,38 SAY IIF(test_lvl(2), IIF(m.pending, "", IIF(resp_lvl(2,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 6,38 SAY IIF(test_lvl(3), IIF(m.pending, "", IIF(resp_lvl(3,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 7,38 SAY IIF(test_lvl(4), IIF(m.pending, "", IIF(resp_lvl(4,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 8,38 SAY IIF(test_lvl(5), IIF(m.pending, "", IIF(resp_lvl(5,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 9,38 SAY IIF(test_lvl(6), IIF(m.pending, "", IIF(resp_lvl(6,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 10,38 SAY IIF(test_lvl(7), IIF(m.pending, "", IIF(resp_lvl(7,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 11,38 SAY IIF(test_lvl(8), IIF(m.pending, "", IIF(resp_lvl(8,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 12,38 SAY IIF(test_lvl(9), IIF(m.pending, "", IIF(resp_lvl(9,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 13,38 SAY IIF(test_lvl(10), IIF(m.pending, "", IIF(resp_lvl(10,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 4,6 SAY "Module Version Check" ;
	SIZE 1,20, 0 ;
	COLOR GR+/B   
@ 6,67 SAY IIF(m.cfgdvrside=1, m.moduletype, "N/A") ;
	SIZE 1,10 ;
	PICTURE "@!"
@ 6,48 SAY "DSM Type.........:" ;
	SIZE 1,18, 0 ;
	COLOR GR+/B   
@ 4,2 SAY "1" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 5,2 SAY "2" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 6,2 SAY "3" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 7,2 SAY "4" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 8,2 SAY "5" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 9,2 SAY "6" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 10,2 SAY "7" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 11,2 SAY "8" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 12,2 SAY "9" ;
	SIZE 1,1, 0 ;
	COLOR W/B     
@ 13,1 SAY "10" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 14,1 SAY "11" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 15,1 SAY "12" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 16,1 SAY "13" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 14,6 SAY "Seat belt" ;
	SIZE 1,9, 0 ;
	COLOR GR+/B   
@ 15,6 SAY "Driver seat occupied" ;
	SIZE 1,20, 0 ;
	COLOR GR+/B   
@ 16,6 SAY "Phone" ;
	SIZE 1,5, 0 ;
	COLOR GR+/B   
@ 14,29 SAY IIF(test_lvl(11), IIF(m.pending, "", IIF(resp_lvl(11,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 15,29 SAY IIF(test_lvl(12), IIF(m.pending, "", IIF(resp_lvl(12,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 16,29 SAY IIF(test_lvl(13), IIF(m.pending, "", IIF(resp_lvl(13,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 14,38 SAY IIF(test_lvl(11), IIF(m.pending, "", IIF(resp_lvl(11,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 15,38 SAY IIF(test_lvl(12), IIF(m.pending, "", IIF(resp_lvl(12,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 16,38 SAY IIF(test_lvl(13), IIF(m.pending, "", IIF(resp_lvl(13,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 20,36 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR W+/B    
@ 1,3 SAY IIF(m.cfgdvrside=1, "DRIVER SIDE", "PASSENGER SIDE") ;
	SIZE 1,14
@ 17,1 SAY "14" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 17,6 SAY "Recline Switch" ;
	SIZE 1,14, 0 ;
	COLOR GR+/B   
@ 17,29 SAY IIF(test_lvl(14), IIF(m.pending, "", IIF(resp_lvl(14,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 17,38 SAY IIF(test_lvl(14), IIF(m.pending, "", IIF(resp_lvl(14,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 18,1 SAY "19" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 18,29 SAY IIF(test_lvl(19), IIF(m.pending, "", IIF(resp_lvl(19,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 18,38 SAY IIF(test_lvl(19), IIF(m.pending, "", IIF(resp_lvl(19,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 18,6 SAY "UN93 Heat" ;
	SIZE 1,9, 0 ;
	COLOR GR+/B   
@ 19,29 SAY IIF(test_lvl(20), IIF(m.pending, "", IIF(resp_lvl(20,1), "PASSED", "")), "n/a") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR G+/B    
@ 19,38 SAY IIF(test_lvl(19), IIF(m.pending, "", IIF(resp_lvl(19,1), "", "FAILED")), "") ;
	SIZE 1,6 ;
	PICTURE "@!" ;
	COLOR R+/B*   
@ 19,6 SAY "'99 Schukra" ;
	SIZE 1,11, 0 ;
	COLOR GR+/B   
@ 19,1 SAY "20" ;
	SIZE 1,2, 0 ;
	COLOR W/B     

IF NOT WVISIBLE("auto")
	ACTIVATE WINDOW auto
ENDIF

READ MODAL ;
	WHEN _0ya0tphci()

RELEASE WINDOW auto

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       AUTO/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
m.autotest = .F.
POP KEY
*--
*--


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           AUTO/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION synopsis
PRIVATE finalrslt
m.date = DATE()
m.time = TIME()
m.finalrslt = .T.
m.result = .T.
FOR m.i = 1 TO 19
 IF resp_lvl(m.i,1)=.F.
  m.finalrslt = .F.
  m.result = .F.
 ENDIF
ENDFOR
m.lvl1rslt = resp_lvl(1,1)
m.lvl2rslt = resp_lvl(2,1)
m.lvl3rslt = resp_lvl(3,1)
m.lvl4rslt = resp_lvl(4,1)
m.lvl5rslt = resp_lvl(5,1)
m.lvl6rslt = resp_lvl(6,1)
m.lvl7rslt = resp_lvl(7,1)
m.lvl8rslt = resp_lvl(8,1)
m.lvl9rslt = resp_lvl(9,1)
m.lvl10rslt = resp_lvl(10,1)
m.lvl11rslt = resp_lvl(11,1)
m.lvl12rslt = resp_lvl(12,1)
m.lvl13rslt = resp_lvl(13,1)
m.lvl14rslt = resp_lvl(14,1)
m.lvl15rslt = resp_lvl(15,1)
m.lvl16rslt = resp_lvl(16,1)
m.lvl17rslt = resp_lvl(17,1)
m.lvl18rslt = resp_lvl(18,1)
m.lvl19rslt = resp_lvl(19,1)
RETURN m.finalrslt
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHCI           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         AUTO                               
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphci     && Read Level When
*
* When Code from screen: AUTO
*
#REGION 1
IF autocheck()
 = swdaltimer()
 = clearpromp()
 IF synopsis()
  = swringbell()
  WAIT WINDOW NOWAIT "SEAT PASSED !  Moving to shipping position..."
  IF m.cfgptr
   IF m.cfgtypeptr=1
    = labelit(1)
   ELSE
    = printit(1)
   ENDIF
  ENDIF
  IF UPPER(ALLTRIM(m.moduletype))<>"UN93NONE"
   = shipit()
  ENDIF
 ELSE
  = swringbell()
  WAIT WINDOW NOWAIT "SEAT FAILED !"
  IF m.cfgptr
   IF m.cfgtypeptr=1
    = labelit(2)
   ELSE
    = printit(2)
   ENDIF
  ENDIF
  IF test_lvl(5) .AND. !test_lvl(15) .AND. !m.bailout
   IF m.viewit
    ACTIVATE WINDOW viewwin
    ? "Moving Recline..."
   ENDIF
   IF (UPPER(ALLTRIM(m.moduletype))="NONE" .AND. test_lvl(14))
    = large_prom("MOVE RECLINE TO SHIPPING POSITION...",0)
    = swwait(swsecond*m.op_reclshp)
    = clearpromp()
   ELSE
    = moveloop(5)
    IF !m.bailout
     IF m.cfgdvrside=1 .AND. UPPER(ALLTRIM(m.moduletype))<>"FN-74"
      = movestep(6,m.r_time)
     ELSE
      = movetime(6,m.r_time)
     ENDIF
    ENDIF
   ENDIF
  ENDIF
  SELECT errorlist
  COUNT ALL TO m.mcount
  IF m.mcount>0
   DEFINE WINDOW errwin FROM 20, 0 TO 24, 79 TITLE "Error Codes"
   ACTIVATE WINDOW errwin
   GOTO TOP
   SCAN REST
    ?? " "+errorlist.errcode
   ENDSCAN
   = swwait(0090)
   RELEASE WINDOW errwin
  ENDIF
 ENDIF
ENDIF
= powerdown()
WAIT CLEAR
m.instance = m.instance+1
SAVE TO (cinstance) ALL LIKE Instance
INSERT INTO (cdatalog) FROM MEMVAR
USE IN datalog
CLEAR READ
*--