*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03             BADWIRE.SPR               13:51:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_0ya0tph93")
	DEFINE WINDOW _0ya0tph93 ;
		FROM INT((SROW()-19)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-77)/2)+76 ;
		TITLE "HOT-SHORT FAILURE" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     BADWIRE/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_0ya0tph93")
	ACTIVATE WINDOW _0ya0tph93 SAME
ELSE
	ACTIVATE WINDOW _0ya0tph93 NOSHOW
ENDIF
@ 2,7 SAY "***********************************************************" ;
	SIZE 1,59, 0
@ 3,30 SAY "F A I L U R E " ;
	SIZE 1,14, 0
@ 5,7 SAY "CURRENT DETECTED ON THE GROUND CLAMP - SEAT WIRING SHORTED" ;
	SIZE 1,58, 0
@ 6,7 SAY "TO SEAT FRAME.   " ;
	SIZE 1,17, 0
@ 9,7 SAY "***********************************************************" ;
	SIZE 1,59, 0
@ 14,34 GET m.button ;
	PICTURE "@*HT \!\<OK" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _0ya0tph9b()
@ 11,20 SAY "press [Enter] key to close this window" ;
	SIZE 1,38, 0

IF NOT WVISIBLE("_0ya0tph93")
	ACTIVATE WINDOW _0ya0tph93
ENDIF

READ CYCLE

RELEASE WINDOW _0ya0tph93

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPH9B           m.button VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BADWIRE,     Record Number:    7   
*        Variable:            m.button                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
*---- close the window
FUNCTION _0ya0tph9b     &&  m.button VALID