*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03             BARCODE.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("barcode") ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.PJX" ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.SCX" ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.MNX" ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.PRG" ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.FRX" ;
	OR UPPER(WTITLE("BARCODE")) == "BARCODE.QPR"
	DEFINE WINDOW barcode ;
		FROM 2, 2 ;
		TO 6,75 ;
		TITLE "Enter Seat Barcode Number" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 BARCODE/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
SET TOPIC TO BARCODE
PRIVATE barcodenum
m.barcodenum = ""
SELECT 0
USE NOUPDATE (m.cpartnos) ALIAS parts ORDER PARTNUM
IF m.cfgdvrside=1
 SET FILTER TO parts.side="D"
ELSE
 SET FILTER TO parts.side="P"
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     BARCODE/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("barcode")
	ACTIVATE WINDOW barcode SAME
ELSE
	ACTIVATE WINDOW barcode NOSHOW
ENDIF
@ 1,26 GET m.barcodenum ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K"

IF NOT WVISIBLE("barcode")
	ACTIVATE WINDOW barcode
ENDIF

READ MODAL ;
	VALID _0ya0tphot() ;
	WHEN _0ya0tphou()

RELEASE WINDOW barcode

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      BARCODE/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
USE IN parts
SET TOPIC TO
POP KEY
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHOT           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BARCODE                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphot     && Read Level Valid
*
* Valid Code from screen: BARCODE
*
#REGION 1
IF LASTKEY()<>13
 RETURN .F.
ENDIF
IF m.cfgptr .AND. m.cfgtypeptr=1
 IF !labelstat()
  = swringbell()
  RETURN .F.
 ENDIF
ENDIF
IF SEEK(m.barcodenum, "PARTS")
 SELECT parts
 SCATTER MEMVAR FIELDS partnum, partdesc, moduletype, h_version, s_version
 SCATTER TO test_lvl FIELDS version, front, rear, horizontal, recline,  ;
         lumbar, heat, diagnostic, mirrors, rateoftrav, seatbelt,  ;
         seatoccup, phone, reclswitch, reclmanual, schukra, p_point,  ;
         heatonbom, un93heat
 SCATTER MEMVAR FIELDS h_time, f_time, b_time, r_time
 SCATTER MEMVAR FIELDS h_travel, f_travel, b_travel, r_travel
 m.bcodeinfo = m.partnum
 CLEAR READ
ELSE
 = swringbell()
 WAIT WINDOW NOWAIT "Seat not found in database !"
 RETURN .F.
ENDIF
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHOU           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BARCODE                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphou     && Read Level When
*
* When Code from screen: BARCODE
*
#REGION 1
ON KEY LABEL Alt+X Do End_all
ON KEY LABEL Alt+M Do Config.spr
ON KEY LABEL ALT+V Do Viewtog
ON KEY LABEL ALT+L Do LargeTog
ON KEY LABEL ALT+H Do ViewHistry
ON KEY LABEL ALT+A Do About.spr
ON KEY LABEL ALT+C Do ViewCodes
ON KEY LABEL ALT+E Do ViewErrors
ON KEY LABEL F1 Do DO_Help
ON KEY LABEL ESC Do Silly
*--