*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03               BOX.SPR                 13:51:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("box") ;
	OR UPPER(WTITLE("BOX")) == "BOX.PJX" ;
	OR UPPER(WTITLE("BOX")) == "BOX.SCX" ;
	OR UPPER(WTITLE("BOX")) == "BOX.MNX" ;
	OR UPPER(WTITLE("BOX")) == "BOX.PRG" ;
	OR UPPER(WTITLE("BOX")) == "BOX.FRX" ;
	OR UPPER(WTITLE("BOX")) == "BOX.QPR"
	DEFINE WINDOW box ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		TITLE " FN-74/FN-116/FN-145/PN-102 Seat Tester - Box Cycle Movement " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                   BOX/MS-DOS Setup Code - SECTION 2            
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
m.point1 = .F.
m.point2 = .F.
m.point3 = .F.
m.point4 = .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       BOX/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("box")
	ACTIVATE WINDOW box SAME
ELSE
	ACTIVATE WINDOW box NOSHOW
ENDIF
@ 1,64 GET m.dummy ;
	PICTURE "@*IVN " ;
	SIZE 1,1,1 ;
	DEFAULT 0 ;
	COLOR SCHEME 5
@ 19,49 SAY "Press" ;
	SIZE 1,5, 0
@ 19,59 SAY "to Stop/Exit" ;
	SIZE 1,12, 0
@ 15,5 TO 21,40
@ 21,5 SAY IIF(m.point3, CHR(51), CHR(192)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 21,40 SAY IIF(m.point4, CHR(52), CHR(217)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 15,40 SAY IIF(m.point1, CHR(49), CHR(191)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 15,5 SAY IIF(m.point2, CHR(50), CHR(218)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 15,22 SAY IIF(m.point1, CHR(17), CHR(196)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 21,22 SAY IIF(m.point3, CHR(16), CHR(196)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 18,40 SAY IIF(m.point4, CHR(30), CHR(179)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 18,5 SAY IIF(m.point2, CHR(31), CHR(179)) ;
	SIZE 1,1 ;
	COLOR W+/B    
@ 18,49 SAY "Press" ;
	SIZE 1,5, 0
@ 18,55 SAY "S" ;
	SIZE 1,1, 0 ;
	COLOR GR+/RB  
@ 18,57 SAY "to Start" ;
	SIZE 1,8, 0
@ 2,3 SAY ALLTRIM(m.partdesc) ;
	SIZE 1,73
@ 1,25 SAY IIF(m.cfgdvrside=1, "DRIVER SIDE", "PASSENGER SIDE") ;
	SIZE 1,14
@ 6,3 SAY "Horizontal Fwd.:" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 7,3 SAY "Horizontal Rev.:" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 8,3 SAY "Front Tilt Up  :" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 9,3 SAY "Front Tilt Down:" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 10,3 SAY "Rear Tilt Up   :" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 11,3 SAY "Rear Tilt Down :" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 12,3 SAY "Recliner Fwd.  :" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 13,3 SAY "Recliner Rev.  :" ;
	SIZE 1,16, 0 ;
	COLOR W/B     
@ 7,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 8,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 9,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 10,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 11,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 12,27 SAY "deg/sec" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 13,27 SAY "deg/sec" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 4,3 SAY "Motor/Direction" ;
	SIZE 1,15, 0 ;
	COLOR W/B     
@ 4,20 SAY "Average Speed" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 4,50 SAY "Travel Time" ;
	SIZE 1,11, 0 ;
	COLOR W/B     
@ 5,3,5,60 BOX "旼엿耗윰 "
@ 5,3 FILL TO 5,60 ;
	COLOR W/B     
@ 6,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 7,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 8,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 9,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 10,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 11,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 12,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 13,58 SAY "sec" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 6,20 SAY m.rot_hf ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 7,20 SAY m.rot_hr ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 8,20 SAY m.rot_fu ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 9,20 SAY m.rot_fd ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 10,20 SAY m.rot_bu ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 11,20 SAY m.rot_bd ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 12,20 SAY m.rot_rf ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 13,20 SAY m.rot_rr ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 6,27 SAY "mm/sec" ;
	SIZE 1,6, 0 ;
	COLOR W/B     
@ 6,51 SAY m.time_hf ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 7,51 SAY m.time_hr ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 8,51 SAY m.time_fu ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 9,51 SAY m.time_fd ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 10,51 SAY m.time_bu ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 11,51 SAY m.time_bd ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 12,51 SAY m.time_rf ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 13,51 SAY m.time_rr ;
	SIZE 1,6 ;
	PICTURE "99.999"
@ 4,35 SAY "Travel Length" ;
	SIZE 1,13, 0 ;
	COLOR W/B     
@ 6,37 SAY m.h_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 7,37 SAY m.h_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 8,37 SAY m.f_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 9,37 SAY m.f_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 10,37 SAY m.b_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 11,37 SAY m.b_travel ;
	SIZE 1,6 ;
	PICTURE "999.9"
@ 12,40 SAY m.r_travel ;
	SIZE 1,3 ;
	PICTURE "999"
@ 13,40 SAY m.r_travel ;
	SIZE 1,3 ;
	PICTURE "999"
@ 6,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 7,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 8,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 9,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 10,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 11,44 SAY "mm" ;
	SIZE 1,2, 0 ;
	COLOR W/B     
@ 12,44 SAY "deg" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 13,44 SAY "deg" ;
	SIZE 1,3, 0 ;
	COLOR W/B     
@ 1,3 SAY ALLTRIM(m.partnum) ;
	SIZE 1,20
@ 1,41 SAY DATE() ;
	SIZE 1,8
@ 1,51 SAY TIME() ;
	SIZE 1,8
@ 20,49 SAY "Press" ;
	SIZE 1,5, 0
@ 20,55 SAY "P" ;
	SIZE 1,1, 0 ;
	COLOR GR+/RB  
@ 20,57 SAY "to Print" ;
	SIZE 1,8, 0
@ 19,55 SAY "Esc" ;
	SIZE 1,3, 0 ;
	COLOR GR+/RB  

IF NOT WVISIBLE("box")
	ACTIVATE WINDOW box
ENDIF

READ CYCLE ;
	WHEN _0ya0tphkz()

RELEASE WINDOW box

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        BOX/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
= powerdown()
POP KEY
*--
*--


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            BOX/MS-DOS Supporting Procedures and Functions      
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE get_keypre
PARAMETER thekey
IF m.viewit
 DEACTIVATE WINDOW viewwin
ENDIF
DO CASE
 CASE m.thekey=83 .OR. m.thekey=115
  m.bailout = .F.
  DO box_cycle
 CASE m.thekey=80 .OR. m.thekey=112
  DO print_rot
ENDCASE
RETURN
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHKZ           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BOX                                
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphkz     && Read Level When
*
* When Code from screen: BOX
*
#REGION 1
ON KEY LABEL X DO GET_KEYPRESSED WITH LASTKEY()
ON KEY LABEL S DO GET_KEYPRESSED WITH LASTKEY()
ON KEY LABEL Alt+V Do viewtog
ON KEY LABEL ALT+L Do LargeTog
ON KEY LABEL P DO GET_KEYPRESSED WITH LASTKEY()
IF !powerup()
 WAIT WINDOW NOWAIT "Power Up Failure !"
 CLEAR READ
ENDIF
*--