*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03             CHGPARM.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("chgparm") ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.PJX" ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.SCX" ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.MNX" ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.PRG" ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.FRX" ;
	OR UPPER(WTITLE("CHGPARM")) == "CHGPARM.QPR"
	DEFINE WINDOW chgparm ;
		FROM INT((SROW()-12)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-63)/2)+62 ;
		TITLE "Change threshold parameters" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 CHGPARM/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUBLIC oldhofwsta, oldhobksta, oldhorista
m.oldhofwsta = m.hofwstall
m.oldhobksta = m.hobkstall
m.oldhorista = m.horistall


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CHGPARM/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("chgparm")
	ACTIVATE WINDOW chgparm SAME
ELSE
	ACTIVATE WINDOW chgparm NOSHOW
ENDIF
@ 4,4 SAY "New " ;
	SIZE 1,4, 0
@ 2,4 SAY "New horizontal forward stall threshold:" ;
	SIZE 1,39, 0
@ 4,8 SAY "horizontal backward stall threshold: " ;
	SIZE 1,37, 0
@ 6,4 SAY "New horizontal forward/backward stall timing:" ;
	SIZE 1,45, 0
@ 2,50 GET hofwstall ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 4,50 GET hobkstall ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _0ya0tpi6v()
@ 6,50 GET horistall ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 9,21 GET btnend ;
	PICTURE "@*HT \!\<Ok;\<Cancel" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _0ya0tpi6y()

IF NOT WVISIBLE("chgparm")
	ACTIVATE WINDOW chgparm
ENDIF

READ CYCLE

RELEASE WINDOW chgparm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI6V           hobkstall VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CHGPARM,     Record Number:    7   
*        Variable:            hobkstall                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi6v     &&  hobkstall VALID
#REGION 1
IF m.hobkstall<0
 m.hobkstall = m.oldhobksta
ENDIF
RETURN .T.
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI6Y           btnend VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CHGPARM,     Record Number:    9   
*        Variable:            btnend                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi6y     &&  btnend VALID
#REGION 1
IF m.btnend=2
 m.hofwstall = m.oldhofwsta
 m.hobkstall = m.oldhobksta
 m.horistall = m.oldhorista
ENDIF
*--