*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03             CONFIG.SPR                13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("config") ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.PJX" ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.SCX" ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.MNX" ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.PRG" ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.FRX" ;
	OR UPPER(WTITLE("CONFIG")) == "CONFIG.QPR"
	DEFINE WINDOW config ;
		FROM INT((SROW()-24)/2),INT((SCOL()-79)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-79)/2)+78 ;
		TITLE " FN-74/FN-116/FN-145/PN-102 Seat Tester Configuration " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 CONFIG/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
WAIT CLEAR
SET TOPIC TO
PRIVATE choice, temp1, temp2, temp3
m.choice = 1
m.temp1 = m.cfgbarcode
m.temp2 = m.cfgdvrside
m.cabletype = m.un93cable
m.temp3 = m.cfgshort
m.configdone = .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      CONFIG/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("config")
	ACTIVATE WINDOW config SAME
ELSE
	ACTIVATE WINDOW config NOSHOW
ENDIF
@ 8,44 TO 16,75
@ 17,44 TO 20,61
@ 17,62 TO 21,75
@ 11,2 TO 18,32
@ 15,7 SAY "for lumbar bag filled" ;
	SIZE 1,21, 0 ;
	COLOR GR+/B   
@ 11,3 SAY "Processing Options" ;
	SIZE 1,18, 0
@ 5,2 TO 10,32
@ 5,3 SAY "Shipping Position References" ;
	SIZE 1,28, 0 ;
	COLOR W+/B    
@ 6,3 SAY "Horizontal" ;
	SIZE 1,10, 0 ;
	COLOR BG+/B   
@ 7,3 SAY "Front" ;
	SIZE 1,5, 0 ;
	COLOR BG+/B   
@ 8,3 SAY "Rear" ;
	SIZE 1,4, 0 ;
	COLOR BG+/B   
@ 9,3 SAY "Recline" ;
	SIZE 1,7, 0 ;
	COLOR BG+/B   
@ 1,2 TO 4,25
@ 1,3 SAY "Seats Being Tested" ;
	SIZE 1,18, 0
@ 9,45 SAY "Alt+P " ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   
@ 10,45 SAY "Alt+B " ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   
@ 11,45 SAY "Alt+T " ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   
@ 12,45 SAY "Alt+F " ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   
@ 13,45 SAY "Alt+U " ;
	SIZE 1,6, 0 ;
	COLOR BG+/B   
@ 9,51 SAY "Modify parts database   " ;
	SIZE 1,24, 0
@ 10,51 SAY "Backup Datalog database " ;
	SIZE 1,24, 0
@ 11,51 SAY "Modify Operator timing  " ;
	SIZE 1,24, 0
@ 12,51 SAY "Change Horiz. parameters" ;
	SIZE 1,24, 0
@ 13,51 SAY "Change UN93 parameters  " ;
	SIZE 1,24, 0
@ 8,45 SAY "Utility Functions" ;
	SIZE 1,17, 0
@ 1,44 TO 7,75
@ 1,45 SAY "Label & Printer Options" ;
	SIZE 1,23, 0
@ 0,50 SAY "Test cycles:" ;
	SIZE 1,12, 0 ;
	COLOR W/B     
@ 0,33 SAY "Cell:" ;
	SIZE 1,5, 0 ;
	COLOR W/B     
@ 0,3 SAY "Tester ID:" ;
	SIZE 1,10, 0 ;
	COLOR W/B     
@ 21,22 GET m.choice ;
	PICTURE "@*HT \!\<Save;\<Cancel" ;
	SIZE 1,10,5 ;
	DEFAULT 1 ;
	VALID _0ya0tphw2()
@ 0,15 GET m.cfgid ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@!K"
@ 0,39 GET m.cfgcell ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@!K 99"
@ 0,63 SAY m.instance ;
	SIZE 1,10 ;
	PICTURE "@B"
@ 2,3 GET m.cfgdvrside ;
	PICTURE "@*RVN \<Driver Seat;P\<assenger Seat" ;
	SIZE 1,18,0 ;
	DEFAULT 1
@ 2,45 GET m.cfgptr ;
	PICTURE "@*C \<Enable Printer" ;
	SIZE 1,18 ;
	DEFAULT 0
@ 3,45 GET m.cfgtypeptr ;
	PICTURE "@*RVN \<Label Printer;Li\<ne Printer" ;
	SIZE 1,17,0 ;
	DEFAULT 1
@ 5,45 GET m.cfglabelsi ;
	PICTURE '@*RVN 4" x \<2" Label Size;4" x \<1-3/8" Label Size' ;
	SIZE 1,26,0 ;
	DEFAULT 1
@ 6,14 GET m.cfghshippo ;
	PICTURE "@*RHN FWD ;BACK" ;
	SIZE 1,8,0 ;
	DEFAULT 1
@ 7,14 GET m.cfgfshippo ;
	PICTURE "@*RHN UP  ;DN" ;
	SIZE 1,8,0 ;
	DEFAULT 1
@ 8,14 GET m.cfgbshippo ;
	PICTURE "@*RHN UP  ;DN" ;
	SIZE 1,8,0 ;
	DEFAULT 1
@ 9,14 GET m.cfgrshippo ;
	PICTURE "@*RHN FWD ;BACK" ;
	SIZE 1,8,0 ;
	DEFAULT 1
@ 12,3 GET m.cfgbarcode ;
	PICTURE "@*C Ba\<r Code Entry Only" ;
	SIZE 1,23 ;
	DEFAULT 0
@ 13,3 GET m.cfgautoonl ;
	PICTURE "@*C A\<uto Test Only" ;
	SIZE 1,18 ;
	DEFAULT 0
@ 14,3 GET m.cfgbagpmpt ;
	PICTURE "@*C Enable \<Operator Prompt" ;
	SIZE 1,26 ;
	DEFAULT 0
@ 16,3 GET m.cfgqc ;
	PICTURE "@*C \<Q.C. Tester" ;
	SIZE 1,15 ;
	DEFAULT 0
@ 17,3 GET m.cfg2wylumb ;
	PICTURE "@*C 2-\<Way Schukra Lumbar" ;
	SIZE 1,24 ;
	DEFAULT 0
@ 18,45 GET m.cabletype ;
	PICTURE "@*RVN \<Ford cable;TT\<I cable" ;
	SIZE 1,14,0 ;
	DEFAULT 1
@ 17,45 SAY "Cable Selection" ;
	SIZE 1,15, 0
@ 18,65 GET cfgshtest ;
	PICTURE "@*RVN S\<hort;Lon\<g" ;
	SIZE 1,9,0 ;
	DEFAULT 1 ;
	VALID _0ya0tphw9()
@ 17,63 SAY "Test Type" ;
	SIZE 1,9, 0
@ 14,45 SAY "Alt+S" ;
	SIZE 1,5, 0 ;
	COLOR BG+/B   
@ 14,51 SAY "Change '99 Schukra parms" ;
	SIZE 1,24, 0
@ 20,63 SAY "Alt+H" ;
	SIZE 1,5, 0 ;
	COLOR BG+/B   
@ 20,69 SAY "Timing" ;
	SIZE 1,6, 0
@ 15,45 SAY "Alt+Z" ;
	SIZE 1,5, 0 ;
	COLOR BG+/B   
@ 15,51 SAY "Mustang current parms" ;
	SIZE 1,21, 0

IF NOT WVISIBLE("config")
	ACTIVATE WINDOW config
ENDIF

READ CYCLE ;
	WHEN _0ya0tphwd() ;
	SHOW _0ya0tphwe()

RELEASE WINDOW config

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      CONFIG/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF m.cfgtypeptr=1
 = swsetuart(1,9600,swparityev,7,1)
ELSE
 = swsetuart(1,9600,swparityno,8,1)
ENDIF
IF m.cfgbarcode<>m.temp1
 m.menuchange = .T.
ENDIF
IF m.cfgdvrside<>m.temp2
 m.sidechange = .T.
ENDIF
IF m.cabletype=1
 m.un93htrlay = "RELAY11"
 m.un93igrlay = "RELAY12"
ELSE
 m.un93htrlay = "RELAY11"
 m.un93igrlay = "RELAY14"
ENDIF
m.cconfigure = m.csetuppath+"cfgun93.mem"
SAVE TO (cconfigure) ALL LIKE UN93*
SHOW GETS
POP KEY
CLEAR READ
*--
*--


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          CONFIG/MS-DOS Supporting Procedures and Functions     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE clearcycle
m.instance = 0
SAVE TO (cinstance) ALL LIKE Instance
SHOW GETS
RETURN
*--
*--
PROCEDURE enterparts
DO password.spr
IF !m.passresult
 WAIT WINDOW NOWAIT "Invalid Password."
ELSE
 PUSH KEY CLEAR
 DEFINE WINDOW partwin FROM 1, 0 TO 24, 79 TITLE  ;
        " Modifying Parts Database... " FOOTER  ;
        " Ctrl+A=Add Part  Ctrl+D=Delete Part  ESC=End " COLOR SCHEME 10
 ACTIVATE WINDOW partwin
 SELECT parts
 USE (m.cpartnos) ALIAS parts ORDER PARTNUM
 ON KEY LABEL Ctrl+A APPEND BLANK
 ON KEY LABEL Ctrl+D DO DELREC
 BROWSE IN partwin
 USE NOUPDATE (m.cpartnos) ALIAS parts ORDER PARTNUM
 RELEASE WINDOW partwin
 POP KEY
ENDIF
RETURN
*--
*--
PROCEDURE delrec
IF DELETED()
 RECALL
ELSE
 DELETE
ENDIF
RETURN
*--
*--
PROCEDURE timing
DO password.spr
IF m.passresult
 DO timing.spr
ELSE
 WAIT WINDOW NOWAIT "Invalid Password."
ENDIF
RETURN
*--
*--
PROCEDURE chgparm
DO chgparm.spr
RETURN
*--
*--
PROCEDURE un93parm
DO UN93PARM.spr
RETURN
*--
*--
PROCEDURE schuk99prm
DO SCHUK99P.spr
RETURN
*--
*--
PROCEDURE shorttime
IF m.cfgshort=.T.
 DO SHORTIME.spr
ELSE
 WAIT WINDOW "Timing can only be set when Short test is selected..."
ENDIF
RETURN
*--
*--
PROCEDURE vertparm
DO vertparm.spr
RETURN
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHW2           m.choice VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIG,     Record Number:   32    
*        Variable:            m.choice                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphw2     &&  m.choice VALID
#REGION 1
IF m.choice=1
 m.tester_id = m.cfgid
 m.cconfigure = m.csetuppath+"tester.mem"
 SAVE TO (cconfigure) ALL LIKE Cfg*
 m.un93cable = m.cabletype
 m.cconfigure = m.csetuppath+"cfgun93.MEM"
 SAVE TO (cconfigure) ALL LIKE UN93*
ELSE
 m.cconfigure = m.csetuppath+"tester.mem"
 RESTORE FROM (cconfigure) ADDITIVE
 m.tester_id = m.cfgid
 m.cconfigure = m.csetuppath+"cfgun93.MEM"
 RESTORE FROM (cconfigure) ADDITIVE
 m.cabletype = m.un93cable
ENDIF
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHW9           cfgshtest VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIG,     Record Number:   51    
*        Variable:            cfgshtest                          
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphw9     &&  cfgshtest VALID
#REGION 1
IF m.cfgshtest=1
 m.cfgshort = .T.
ELSE
 m.cfgshort = .F.
ENDIF
m.cconfigure = m.csetuppath+"TESTER.MEM"
SAVE TO (cconfigure) ALL LIKE CFG*
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHWD           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIG                             
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphwd     && Read Level When
*
* When Code from screen: CONFIG
*
#REGION 1
ON KEY LABEL ALT+B DO BackupData
ON KEY LABEL ALT+P DO enterparts
ON KEY LABEL ALT+T DO timing
ON KEY LABEL ALT+F DO CHGPARM
ON KEY LABEL ALT+U DO UN93PARM
ON KEY LABEL ALT+S DO SCHUK99PRM
ON KEY LABEL ALT+H DO SHORTTIME
ON KEY LABEL ALT+Z DO VERTPARM
ON KEY LABEL F1 DO DO_HELP
ON KEY LABEL ESC Do Silly
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHWE           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONFIG                             
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphwe     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CONFIG
*
#REGION 1
PRIVATE currwind
STORE WOUTPUT() TO currwind
IF SYS(2016)="CONFIG" .OR. SYS(2016)="*"
 ACTIVATE WINDOW SAME config
 @ 0, 63 SAY m.instance SIZE 1, 10, 0 PICTURE "@B"
ENDIF
IF !EMPTY(currwind)
 ACTIVATE WINDOW SAME (currwind)
ENDIF
*--
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF