*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            MAIN_SCR.SPR               13:51:37 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("main_scr") ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.PJX" ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.SCX" ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.MNX" ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.PRG" ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.FRX" ;
	OR UPPER(WTITLE("MAIN_SCR")) == "MAIN_SCR.QPR"
	DEFINE WINDOW main_scr ;
		FROM 0, 0 ;
		TO 24,79 ;
		TITLE " FN-74/FN-116/FN-145/PN-102 Seat Tester - Main Screen " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAIN_SCR/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
PRIVATE leaving, testtotal, testspass, testsfail, yield, avetime, avestime
PRIVATE mcount
PRIVATE menuchange, sidechange, configdone
m.leaving = .F.
m.testtotal = 0
m.testspass = 0
m.testsfail = 0
m.yield = 0
m.avetime = 0
m.avestime = 0
m.mcount = 0
m.menuchange = .F.
m.sidechange = .F.
m.configdone = .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAIN_SCR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("main_scr")
	ACTIVATE WINDOW main_scr SAME
ELSE
	ACTIVATE WINDOW main_scr NOSHOW
ENDIF
@ 17,28 GET m.dummy ;
	PICTURE "@*IVN " ;
	SIZE 1,10,1 ;
	DEFAULT 0
@ 1,3 SAY ALLTRIM(m.partdesc) ;
	SIZE 1,73
@ 18,28 SAY m.d_version ;
	SIZE 1,10
@ 19,28 SAY IIF(m.cfgdvrside=1, "DRIVER", "PASSENGER") ;
	SIZE 1,10
@ 20,28 SAY m.instance ;
	SIZE 1,10 ;
	PICTURE "@B"
@ 18,66 SAY m.testtotal ;
	SIZE 1,10 ;
	PICTURE "@B"
@ 19,66 SAY m.testspass ;
	SIZE 1,10 ;
	PICTURE "@B"
@ 20,66 SAY m.testsfail ;
	SIZE 1,10 ;
	PICTURE "@B"
@ 21,66 SAY m.yield ;
	SIZE 1,10 ;
	PICTURE "@B 999.9"
@ 21,28 SAY ALLTRIM(STR(m.avetime))+" seconds" ;
	SIZE 1,10
@ 18,40 SAY "Number of Tests Recorded:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 19,2 SAY "Tester Configuration....:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 18,2 SAY "Tester Software Version.:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 21,40 SAY "Percent Passed..........:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 19,40 SAY "Number of Tests Passed..:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 20,40 SAY "Number of Tests Failed..:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 20,2 SAY "Total Tests Cycled......:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 21,2 SAY "Average Test Time.......:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 22,2 SAY "Average Ship Time.......:" ;
	SIZE 1,25, 0 ;
	COLOR W/B     
@ 22,28 SAY ALLTRIM(STR(m.avestime))+" seconds" ;
	SIZE 1,10

IF NOT WVISIBLE("main_scr")
	ACTIVATE WINDOW main_scr
ENDIF

READ MODAL ;
	VALID _0ya0tph6n() ;
	WHEN _0ya0tph6o()

RELEASE WINDOW main_scr

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAIN_SCR/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF m.leaving
 DO end_all
ENDIF
POP KEY
*--
*--


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         MAIN_SCR/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE testselect
PARAMETER choice
DO CASE
 CASE m.choice=1
  DO Auto.spr
 CASE m.choice=2
  DO Manual.spr
 CASE m.choice=3
  DO Box.spr
 CASE m.choice=4
  WAIT WINDOW NOWAIT "Moving to Shipping Position..."
  IF powerup()
   m.bailout = .F.
   = shipit()
   = powerdown()
  ELSE
   = swringbell()
   WAIT WINDOW TIMEOUT 3 "Unable to Apply Power to Seat."
  ENDIF
  WAIT CLEAR
ENDCASE
RETURN
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPH6N           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MAIN_SCR                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tph6n     && Read Level Valid
*
* Valid Code from screen: MAIN_SCR
*
#REGION 1
IF READKEY()<>2
 RETURN .F.
ENDIF
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPH6O           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MAIN_SCR                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tph6o     && Read Level When
*
* When Code from screen: MAIN_SCR
*
#REGION 1
ON KEY LABEL ESC Do Silly
ON KEY LABEL ALT+A Do About.spr
ON KEY LABEL ALT+V Do Viewtog
ON KEY LABEL ALT+L Do LargeTog
SELECT 0
USE NOUPDATE (cdatalog) ALIAS datalog
COUNT ALL TO m.mcount
m.testtotal = m.mcount
COUNT ALL FOR datalog.result=.T. TO m.mcount
m.testspass = m.mcount
COUNT ALL FOR datalog.result=.F. TO m.mcount
m.testsfail = m.mcount
m.yield = m.testspass/m.testtotal*100
AVERAGE ALL datalog.test_time TO m.mcount
m.avetime = m.mcount
AVERAGE ALL datalog.ship_time TO m.mcount
m.avestime = m.mcount
USE IN datalog
SHOW GETS
IF cfgbarcode
 DO Barcode.spr
ELSE
 DO SeatChoi.spr
ENDIF
SHOW GETS
IF !m.menuchange .AND. !m.configdone
 IF m.cfgautoonl
  m.testchosen = 1
 ELSE
  DO TestChoi.spr
 ENDIF
 IF m.cfgptr .AND. m.cfgtypeptr=1
  IF !labelstat()
   = swringbell()
   RETURN .F.
  ELSE
   IF !m.sidechange
    DO testselect WITH m.testchosen
   ELSE
    m.sidechange = .F.
   ENDIF
  ENDIF
 ELSE
  IF !m.sidechange
   DO testselect WITH m.testchosen
  ELSE
   m.sidechange = .F.
  ENDIF
 ENDIF
ELSE
 m.menuchange = .F.
ENDIF
CLEAR READ
*--