*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            PASSWORD.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("password") ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.PJX" ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.SCX" ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.MNX" ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.PRG" ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.FRX" ;
	OR UPPER(WTITLE("PASSWORD")) == "PASSWORD.QPR"
	DEFINE WINDOW password ;
		FROM INT((SROW()-5)/2),INT((SCOL()-31)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-31)/2)+30 ;
		TITLE "PASSWORD" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PASSWORD/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
SET ESCAPE OFF
m.password = ""
m.passresult = .F.
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PASSWORD/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("password")
	ACTIVATE WINDOW password SAME
ELSE
	ACTIVATE WINDOW password NOSHOW
ENDIF
@ 1,3 GET m.password ;
	SIZE 1,23 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _0ya0tpi0t()

IF NOT WVISIBLE("password")
	ACTIVATE WINDOW password
ENDIF

READ MODAL

RELEASE WINDOW password

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PASSWORD/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI0T           m.password VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PASSWORD,     Record Number:    2  
*        Variable:            m.password                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi0t     &&  m.password VALID
#REGION 1
IF UPPER(ALLTRIM(m.password))==UPPER(ALLTRIM(STRTRAN(DTOC(DATE()), "/",  ;
   "")+m.d_version))
 m.passresult = .T.
ELSE
 m.passresult = .F.
ENDIF
*--