*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            SCHUK99P.SPR               13:51:39 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("schuk99prm") ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.PJX" ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.SCX" ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.MNX" ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.PRG" ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.FRX" ;
	OR UPPER(WTITLE("SCHUK99PRM")) == "SCHUK99PRM.QPR"
	DEFINE WINDOW schuk99prm ;
		FROM INT((SROW()-18)/2),INT((SCOL()-47)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-47)/2)+46 ;
		TITLE "Change 1999 UN93 Schukra Parameters" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCHUK99P/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUBLIC skrmax, skstcur, skint, skoutt, skrel
m.skrmax = m.skrunmax
m.skstcur = m.skstallcur
m.skint = m.skintime
m.skoutt = m.skouttime
m.skrel = m.skrelease


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCHUK99P/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("schuk99prm")
	ACTIVATE WINDOW schuk99prm SAME
ELSE
	ACTIVATE WINDOW schuk99prm NOSHOW
ENDIF
@ 1,37 SAY "Amps" ;
	SIZE 1,4, 0
@ 4,37 SAY "Amps" ;
	SIZE 1,4, 0
@ 7,37 SAY "Seconds" ;
	SIZE 1,7, 0
@ 10,37 SAY "Seconds" ;
	SIZE 1,7, 0
@ 10,1 SAY "Maximum lumbar OUT cycle time:" ;
	SIZE 1,30, 0
@ 7,1 SAY "Maximum lumbar IN cycle time.:" ;
	SIZE 1,30, 0
@ 4,1 SAY "Stall current................:" ;
	SIZE 1,30, 0
@ 1,1 SAY "Maximum running current......:" ;
	SIZE 1,30, 0
@ 15,12 GET m.choice ;
	PICTURE "@*HT \!\<Save;\<Cancel" ;
	SIZE 1,8,4 ;
	DEFAULT 1 ;
	VALID _0ya0tpie0()
@ 13,37 SAY "Seconds" ;
	SIZE 1,7, 0
@ 13,1 SAY "Maximum switch wait time.....:" ;
	SIZE 1,30, 0
@ 1,32 GET m.skrunmax ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!K"
@ 4,32 GET m.skstallcur ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!K"
@ 7,32 GET m.skintime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!K"
@ 10,32 GET m.skouttime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!K"
@ 13,32 GET m.skrelease ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!K"

IF NOT WVISIBLE("schuk99prm")
	ACTIVATE WINDOW schuk99prm
ENDIF

READ CYCLE

RELEASE WINDOW schuk99prm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCHUK99P/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPIE0           m.choice VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCHUK99P,     Record Number:   10  
*        Variable:            m.choice                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpie0     &&  m.choice VALID
#REGION 1
IF m.choice=2
 m.skrunmax = m.skrmax
 m.skstallcur = m.skstcur
 m.skintime = m.skint
 m.skouttime = m.skoutt
 m.skrelease = m.skrel
ELSE
 SAVE TO SCHUK99.MEM ALL LIKE SK*
ENDIF
RELEASE skrmax, skstcur, skint, skoutt, skrel
*--