*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            SEATCHOI.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("seatchoi") ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.PJX" ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.SCX" ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.MNX" ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.PRG" ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.FRX" ;
	OR UPPER(WTITLE("SEATCHOI")) == "SEATCHOI.QPR"
	DEFINE WINDOW seatchoi ;
		FROM INT((SROW()-17)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-80)/2)+79 ;
		TITLE "Select Seat to Be Tested" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 9
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SEATCHOI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
USE NOUPDATE (m.cpartnos) ALIAS parts ORDER PARTNUM
IF m.cfgdvrside=1
 SET FILTER TO parts.side="D"
ELSE
 SET FILTER TO parts.side="P"
ENDIF
DEFINE POPUP _s9t1chi9x PROMPT FIELDS parts.partnum+"-"+parts.partdesc  ;
       MARK "" MARGIN SCROLL
*--

#REGION 1
DEFINE POPUP _0ya0tphq5 ;
	PROMPT FIELD parts.partnum+"-"+parts.partdesc ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SEATCHOI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("seatchoi")
	ACTIVATE WINDOW seatchoi SAME
ELSE
	ACTIVATE WINDOW seatchoi NOSHOW
ENDIF
@ 1,0 GET m.TypeTested ;
 	PICTURE "@&T" ;
	POPUP _0ya0tphq5 ;
	SIZE 16,80 ;
	DEFAULT " " ;
	VALID _0ya0tphq7() ;
	COLOR SCHEME 9
@ 0,24 SAY "Select the seat to be tested..." ;
	SIZE 1,31, 0 ;
	COLOR GR+/BG* 

IF NOT WVISIBLE("seatchoi")
	ACTIVATE WINDOW seatchoi
ENDIF

READ MODAL ;
	VALID _0ya0tphqa() ;
	WHEN _0ya0tphqb()

RELEASE WINDOW seatchoi
RELEASE POPUPS _0ya0tphq5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SEATCHOI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
USE IN parts
POP KEY
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHQ7           m.TypeTested VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SEATCHOI,     Record Number:    2  
*        Variable:            m.TypeTested                       
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphq7     &&  m.TypeTested VALID
#REGION 1
SELECT parts
SCATTER MEMVAR FIELDS partnum, partdesc, moduletype, h_version, s_version
SCATTER TO test_lvl FIELDS version, front, rear, horizontal, recline,  ;
        lumbar, heat, diagnostic, mirrors, rateoftrav, seatbelt,  ;
        seatoccup, phone, reclswitch, reclmanual, schukra, p_point,  ;
        heatonbom, un93heat, schukra99
SCATTER MEMVAR FIELDS h_time, f_time, b_time, r_time
SCATTER MEMVAR FIELDS h_travel, f_travel, b_travel, r_travel
m.bcodeinfo = m.partnum
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHQA           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SEATCHOI                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphqa     && Read Level Valid
*
* Valid Code from screen: SEATCHOI
*
#REGION 1
IF m.cfgptr .AND. m.cfgtypeptr=1
 IF !labelstat()
  = swringbell()
  RETURN .F.
 ENDIF
ENDIF
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHQB           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SEATCHOI                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tphqb     && Read Level When
*
* When Code from screen: SEATCHOI
*
#REGION 1
ON KEY LABEL Alt+X Do End_all
ON KEY LABEL ESC Do Silly
ON KEY LABEL ALT+M Do Config.spr
ON KEY LABEL ALT+V Do Viewtog
ON KEY LABEL ALT+L Do LargeTog
ON KEY LABEL ALT+H Do ViewHistry
ON KEY LABEL ALT+A Do About.spr
ON KEY LABEL ALT+C Do ViewCodes
ON KEY LABEL ALT+E Do ViewErrors
ON KEY LABEL F1 Do DO_HELP
*--