*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            SHORTIME.SPR               13:51:39 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("shortime") ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.PJX" ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.SCX" ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.MNX" ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.PRG" ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.FRX" ;
	OR UPPER(WTITLE("SHORTIME")) == "SHORTIME.QPR"
	DEFINE WINDOW shortime ;
		FROM INT((SROW()-13)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-63)/2)+62 ;
		TITLE "Test Timing Setup" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SHORTIME/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PRIVATE oldshtime
PRIVATE oldwait
oldshtime = m.cfgshtime
oldwait = m.cfgshwait


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SHORTIME/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("shortime")
	ACTIVATE WINDOW shortime SAME
ELSE
	ACTIVATE WINDOW shortime NOSHOW
ENDIF
@ 1,2 SAY "Short test - button cycle timing" ;
	SIZE 1,32, 0
@ 6,2 SAY "This is the number of seconds the operators will hold the" ;
	SIZE 1,57, 0 ;
	COLOR R+/B    
@ 7,2 SAY "Front down, Rear down, and Horizontal back buttons during" ;
	SIZE 1,57, 0 ;
	COLOR R+/B    
@ 8,2 SAY "the SHORT test cycle." ;
	SIZE 1,21, 0 ;
	COLOR R+/B    
@ 1,44 GET m.cfgshtime ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 3,44 GET m.cfgshwait ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 10,21 GET m.btnshort ;
	PICTURE "@*HT \!\<Ok;\<Cancel" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _0ya0tpigp()
@ 3,2 SAY "Time to wait for operator to cycle button" ;
	SIZE 1,41, 0

IF NOT WVISIBLE("shortime")
	ACTIVATE WINDOW shortime
ENDIF

READ CYCLE

RELEASE WINDOW shortime

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SHORTIME/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
RELEASE ALL LIKE oldshtime
RELEASE ALL LIKE oldwait
RETURN
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPIGP           m.btnshort VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SHORTIME,     Record Number:    8  
*        Variable:            m.btnshort                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpigp     &&  m.btnshort VALID
#REGION 1
m.cconfigure = m.csetuppath+"tester.mem"
IF m.btnshort=1
 SAVE TO (cconfigure) ALL LIKE CFG*
ELSE
 m.cfgshtime = m.oldshtime
 m.cfgshwait = m.oldwait
ENDIF
*--