*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            TESTCHOI.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("testchoi") ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.PJX" ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.SCX" ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.MNX" ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.PRG" ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.FRX" ;
	OR UPPER(WTITLE("TESTCHOI")) == "TESTCHOI.QPR"
	DEFINE WINDOW testchoi ;
		FROM 4, 43 ;
		TO 11,115 ;
		TITLE "Select the test to run" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 9
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                TESTCHOI/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR
PUBLIC testtypes[ 5]
testtypes[ 1] = "Perform AUTO Test"
testtypes[ 2] = "Perform MANUAL Seat Movement"
testtypes[ 3] = "Perform BOX CYCLE Movement"
testtypes[ 4] = "Move Seat to SHIPPING POSITION"
testtypes[ 5] = "Choose Another SEAT TYPE"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TESTCHOI/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("testchoi")
	ACTIVATE WINDOW testchoi SAME
ELSE
	ACTIVATE WINDOW testchoi NOSHOW
ENDIF
@ 1,0 GET m.TestChosen ;
 	PICTURE "@&T" ;
	FROM TestTypes ;
	SIZE 7,34 ;
	DEFAULT 1 ;
	COLOR SCHEME 9
@ 0,1 SAY "Select the Action to take..." ;
	SIZE 1,28, 0 ;
	COLOR GR+/BG* 

IF NOT WVISIBLE("testchoi")
	ACTIVATE WINDOW testchoi
ENDIF

READ CYCLE ;
	WHEN _0ya0tpht9()

RELEASE WINDOW testchoi

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TESTCHOI/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
RELEASE testtypes
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPHT9           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TESTCHOI                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpht9     && Read Level When
*
* When Code from screen: TESTCHOI
*
#REGION 1
ON KEY LABEL Alt+X Do End_All
ON KEY LABEL ESC Do Silly
ON KEY LABEL ALT+V Do Viewtog
ON KEY LABEL ALT+L Do LargeTog
ON KEY LABEL F1 HELP
*--