*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03             TIMING.SPR                13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("timing") ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.PJX" ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.SCX" ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.MNX" ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.PRG" ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.FRX" ;
	OR UPPER(WTITLE("TIMING")) == "TIMING.QPR"
	DEFINE WINDOW timing ;
		FROM INT((SROW()-25)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-80)/2)+79 ;
		TITLE " FN-74/FN-116/FN-145/PN-102 Operator Timing Setup " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 TIMING/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TIMING/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("timing")
	ACTIVATE WINDOW timing SAME
ELSE
	ACTIVATE WINDOW timing NOSHOW
ENDIF
@ 6,14 SAY "Move Recline to Shipping Position:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 15,14 SAY "Seat Belt Insert.................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 14,14 SAY "Seat Belt Remove.................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 3,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 4,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 5,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 6,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 7,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 8,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 9,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 10,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 11,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 12,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 13,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 14,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 15,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 16,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 17,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 7,14 SAY "Schukra Lumbar Out...............:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 8,14 SAY "Schukra Lumbar In................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 9,14 SAY "Schukra Lumbar Up................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 10,14 SAY "Schukra Lumbar Down..............:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 11,14 SAY "Schukra Lumbar Release...........:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 3,14 SAY "Recline Switch Down..............:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 4,14 SAY "Recline Switch Up................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 5,14 SAY "Recline Switch Release...........:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 12,14 SAY "Lumbar Bag Switch Forward........:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 13,14 SAY "Lumbar Bag Switch Release........:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 16,14 SAY "Driver Seat Occupied Pressed.....:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 17,14 SAY "Driver Seat Occupied Released....:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 1,8 SAY "for the operator to react when prompted by the program." ;
	SIZE 1,55, 0
@ 0,8 SAY "This screen allows adjustment of the amount of time allowed" ;
	SIZE 1,59, 0
@ 18,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 19,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 20,52 SAY "seconds" ;
	SIZE 1,7, 0 ;
	COLOR W/B     
@ 20,14 SAY "Mustang Lumbar Release...........:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 18,14 SAY "Mustang Lumbar In................:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 19,14 SAY "Mustang Lumbar Out...............:" ;
	SIZE 1,34, 0 ;
	COLOR W/B     
@ 3,49 GET m.op_recldn ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 4,49 GET m.op_reclup ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 5,49 GET m.op_reclrel ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 6,49 GET m.op_reclshp ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 7,49 GET m.op_lout ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 8,49 GET m.op_lin ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 9,49 GET m.op_lup ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 10,49 GET m.op_ldn ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 11,49 GET m.op_lrel ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 12,49 GET m.op_bagfwd ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 13,49 GET m.op_bagrel ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 14,49 GET m.op_sbout ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 15,49 GET m.op_sbin ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 16,49 GET m.op_cushpr ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 17,49 GET m.op_cushrel ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 18,49 GET op_mlin ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 19,49 GET op_mlout ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 20,49 GET op_mlrel ;
	SIZE 1,2 ;
	RANGE 0 ;
	DEFAULT " " ;
	PICTURE "@K 99"
@ 22,22 GET m.choice ;
	PICTURE "@*HT \!\<Save;\<Cancel" ;
	SIZE 1,10,10 ;
	DEFAULT 1 ;
	VALID _0ya0tpi3x()

IF NOT WVISIBLE("timing")
	ACTIVATE WINDOW timing
ENDIF

READ CYCLE ;
	WHEN _0ya0tpi3z()

RELEASE WINDOW timing

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TIMING/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI3X           m.choice VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIMING,     Record Number:   58    
*        Variable:            m.choice                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi3x     &&  m.choice VALID
#REGION 1
m.cconfigure = m.csetuppath+"Timing.mem"
IF m.choice=1
 SAVE TO (cconfigure) ALL LIKE Op_*
ELSE
 RESTORE FROM (cconfigure) ADDITIVE
ENDIF
*--

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI3Z           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIMING                             
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi3z     && Read Level When
*
* When Code from screen: TIMING
*
#REGION 1
ON KEY LABEL ESC DO Silly
*--