*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            UN93PARM.SPR               13:51:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("un93parms") ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.PJX" ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.SCX" ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.MNX" ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.PRG" ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.FRX" ;
	OR UPPER(WTITLE("UN93PARMS")) == "UN93PARMS.QPR"
	DEFINE WINDOW un93parms ;
		FROM INT((SROW()-14)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-74)/2)+73 ;
		TITLE "Modify UN93 Settings" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     UN93PARM/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("un93parms")
	ACTIVATE WINDOW un93parms SAME
ELSE
	ACTIVATE WINDOW un93parms NOSHOW
ENDIF
@ 2,4 SAY "Minimum allowed current draw when heat is on" ;
	SIZE 1,44, 0
@ 4,4 SAY "Maximum allowed current draw when heat is on" ;
	SIZE 1,44, 0
@ 8,4 SAY "Time to wait for heat test to be completed" ;
	SIZE 1,42, 0
@ 6,4 SAY "Maximum time to wait for switch to be cycled  " ;
	SIZE 1,46, 0
@ 2,50 GET un93htlow ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 4,50 GET un93hthigh ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 6,50 GET un93swtime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 8,50 GET un93httime ;
	SIZE 1,4 ;
	RANGE 5.0, 99.9 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 10,26 GET btnokcance ;
	PICTURE "@*HT \!\<Ok;\?\<Cancel" ;
	SIZE 1,8,5 ;
	DEFAULT 1 ;
	VALID _0ya0tpi9t()

IF NOT WVISIBLE("un93parms")
	ACTIVATE WINDOW un93parms
ENDIF

READ CYCLE

RELEASE WINDOW un93parms

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPI9T           btnokcance VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         UN93PARM,     Record Number:   10  
*        Variable:            btnokcance                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpi9t     &&  btnokcance VALID
#REGION 1
m.cconfigure = m.csetuppath+"cfgUn93.mem"
IF btnokcance=1
 SET SAFETY OFF
 SAVE TO (cconfigure) ALL LIKE UN93*
ELSE
 RESTORE FROM (cconfigure) ADDITIVE
ENDIF
SHOW GETS
*--