*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/13/03            VERTPARM.SPR               13:51:39 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Ronald D. Redmer                                        
*                                                                
*        Copyright (c) 2003 Redmer Software Company              
*        P.O. 99556                                              
*        Troy, Mi  48099-9556                                    
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("vertparm") ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.PJX" ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.SCX" ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.MNX" ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.PRG" ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.FRX" ;
	OR UPPER(WTITLE("VERTPARM")) == "VERTPARM.QPR"
	DEFINE WINDOW vertparm ;
		FROM INT((SROW()-16)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-45)/2)+44 ;
		TITLE "Modify FRT/RR Motor Settings" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     VERTPARM/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("vertparm")
	ACTIVATE WINDOW vertparm SAME
ELSE
	ACTIVATE WINDOW vertparm NOSHOW
ENDIF
@ 2,4 SAY "Running current draw (amperes)" ;
	SIZE 1,30, 0
@ 3,4 SAY "Stall current draw" ;
	SIZE 1,18, 0
@ 4,4 SAY "Minimum run time" ;
	SIZE 1,16, 0
@ 5,4 SAY "Maximum run time" ;
	SIZE 1,16, 0
@ 1,2 TO 6,40
@ 8,4 SAY "Running current draw (amperes)" ;
	SIZE 1,30, 0
@ 9,4 SAY "Stall current draw" ;
	SIZE 1,18, 0
@ 10,4 SAY "Minimum run time" ;
	SIZE 1,16, 0
@ 11,4 SAY "Maximum run time" ;
	SIZE 1,16, 0
@ 7,2 TO 12,40
@ 1,10 SAY "Front vertical motor" ;
	SIZE 1,20, 0
@ 7,10 SAY "Rear vertical motor" ;
	SIZE 1,19, 0
@ 0,15 SAY "M U S T A N G" ;
	SIZE 1,13, 0
@ 2,35 GET m.vfruncur ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 3,35 GET m.vfstallcur ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 4,35 GET m.vfmintime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 5,35 GET m.vfmaxtime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 8,35 GET m.vrruncur ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 9,35 GET m.vrstallcur ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 10,35 GET m.vrmintime ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 11,35 GET m.vrmaxtime ;
	SIZE 1,4 ;
	RANGE 5.0, 99.9 ;
	DEFAULT " " ;
	PICTURE "@K"
@ 13,11 GET btnokcance ;
	PICTURE "@*HT \!\<Ok;\<Cancel" ;
	SIZE 1,8,5 ;
	DEFAULT 1 ;
	VALID _0ya0tpijf()

IF NOT WVISIBLE("vertparm")
	ACTIVATE WINDOW vertparm
ENDIF

READ CYCLE

RELEASE WINDOW vertparm

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0YA0TPIJF           btnokcance VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         VERTPARM,     Record Number:   23  
*        Variable:            btnokcance                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ya0tpijf     &&  btnokcance VALID
#REGION 1
IF btnokcance=1
 SET SAFETY OFF
 SAVE TO c:\seattest\vert.mem ALL LIKE V*
ELSE
 RESTORE FROM c:\seattest\vert.mem ADDITIVE
ENDIF
SHOW GETS
*--